body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

nav {
    background-color: #1f2937;
    display: flex;
    justify-content: space-around;
}

h1 {
    color: #F9FAF8;
    font-size: 24px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin:0;
    display: flex;
    align-items: center;
    padding: 10px;
}

li {
    color: #E5E7EB;
    padding: 10px;
    font-size: 18px;
}

.hero {
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    padding: 100px 0px;
    gap: 40px;
}

.hero-txt {
    display: flex;
}

.hero h2 {
    color: #F9FAF8;
    font-weight: 700;
    font-size: 48px;
    margin: 0;
    display: flex;
    justify-content: center;
}

.hero p {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-btn {
    background-color: #3882F6;
    border-radius: 5px;
    border: none;
    padding: 5px 20px;
    color: #F9FAF8;
    font-size: 16px;
    height: 40px;
    width: 100px;
}

.hero-img {
    background-color: #8d8d8d;
    height: 200px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img p {
    font-weight: 300;
}

.information {
    color:#1F2937;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 35px 0px;
}

.information h2 {
    padding-bottom: 25px;
}

.information p {
    color: #7E7F81;
    font-weight: 300;
}

.info-cards {
    display: flex;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
}

.info-img {
    height: 150px;
    width: 150px;
    border: 4px solid #3882F6;
    border-radius: 15px;
}

.testimonial {
    background-color: #E5E7EB;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px 500px;
}

.quote {
    font-style: italic;
    font-weight: 300;
    font-size: 36px;
}

.quote-from {
    font-weight: 700;
    font-size: 25px;
    margin: 0;
}

.modal-container {
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    background-color: #3882F6;
    width: 850px;
    margin: 50px 75px;
    display: flex;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    color: #E5E7EB;
}

.modal h3 {
    margin: 0;
}

.modal p {
    margin: 0;
}

.cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cta-btn {
    color: #F9FAF8;
    background-color: #3882F6;
    border: 2px solid #F9FAF8;
    border-radius: 5px;
    padding: 0px 20px;
    height: 30px;

}

footer {
    background-color: #1f2937;
    color: #E5E7EB;
    display: flex;
}

footer p {
    margin: 0;
    padding: 20px 0px;
    justify-content: center;
}